{% extends 'layout.html' %}

{% load static %}

{% block content %}

<head>
    <style>
        .evento-detalle {
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
        }

        .imagen-evento {

            position: relative;
            width: 50%;
            padding: 60px;
            height: 400px;
            border-radius: 50%;

        }

        .evento-descripcion {
            text-align: justify;
        }

        @media only screen and (max-width: 600px) {
        .imagen-evento{
            width: 100%;
        }
            }
    </style>
</head>

<div class="evento-detalle">

    <h2>{{evento.titulo}}</h2>

    <p class="evento-descripcion">{{evento.descripcion}}</p>

    <img src="{% static 'images/' %}{{evento.imagen}}" alt="" class="imagen-evento">

    {% endblock content %}
</div>